{
  "name": "project-portofolio",
  "version": "1.0.0",
  "description": "Portfolio Website with React Client and Express Server",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "cd client && npm install --include=dev && npm run build && cd ../server && npm install",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}