{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/client/dist/$1",
            "methods": [
                "GET"
            ]
        }
    ]
}